	
0	
placeLabel	"CAMP"
date	"20190729"
latitude	"37.288159"
longitude	"-121.944872"
daily	
data	
0	
time	"1564383600"
summary	"Partly cloudy throughout the day."
icon	"partly-cloudy-day"
sunriseTime	"1564405874"
sunsetTime	"1564456783"
moonPhase	"0.92"
precipIntensity	"0"
precipIntensityMax	"0"
precipProbability	"0"
temperatureHigh	"78.16"
temperatureHighTime	"1564434000"
temperatureLow	"55.06"
temperatureLowTime	"1564491600"
apparentTemperatureHigh	"78.16"
apparentTemperatureHighTime	"1564434000"
apparentTemperatureLow	"55.06"
apparentTemperatureLowTime	"1564491600"
dewPoint	"51.56"
humidity	"0.59"
pressure	"1014.02"
windSpeed	"5.19"
windGust	"12.55"
windGustTime	"1564444800"
windBearing	"289"
cloudCover	"0.26"
uvIndex	"9"
uvIndexTime	"1564430400"
visibility	"9.434"
ozone	"301.3"
temperatureMin	"58.64"
temperatureMinTime	"1564470000"
temperatureMax	"78.16"
temperatureMaxTime	"1564434000"
apparentTemperatureMin	"58.64"
apparentTemperatureMinTime	"1564470000"
apparentTemperatureMax	"78.16"
apparentTemperatureMaxTime	"1564434000"
1	
placeLabel	"OMA"
date	"20190729"
latitude	"41.256566"
longitude	"-95.940257"
daily	
data	
0	
time	"1564376400"
summary	"Clear throughout the day."
icon	"clear-day"
sunriseTime	"1564399048"
sunsetTime	"1564451127"
moonPhase	"0.92"
precipIntensity	"0.0004"
precipIntensityMax	"0.0018"
precipProbability	"0.07"
temperatureHigh	"83.58"
temperatureHighTime	"1564430400"
temperatureLow	"61.29"
temperatureLowTime	"1564488000"
apparentTemperatureHigh	"83.58"
apparentTemperatureHighTime	"1564430400"
apparentTemperatureLow	"61.32"
apparentTemperatureLowTime	"1564488000"
dewPoint	"62.62"
humidity	"0.71"
pressure	"1014.75"
windSpeed	"7.11"
windGust	"20.02"
windGustTime	"1564434000"
windBearing	"339"
cloudCover	"0.06"
uvIndex	"10"
uvIndexTime	"1564426800"
visibility	"9.207"
ozone	"301"
temperatureMin	"63.66"
temperatureMinTime	"1564401600"
temperatureMax	"83.58"
temperatureMaxTime	"1564430400"
apparentTemperatureMin	"64.26"
apparentTemperatureMinTime	"1564401600"
apparentTemperatureMax	"83.58"
apparentTemperatureMaxTime	"1564430400"
2	
placeLabel	"AUN"
date	"20190729"
latitude	"30.264264"
longitude	"-97.747502"
daily	
data	
0	
time	"1564376400"
summary	"Humid and mostly cloudy throughout the day."
icon	"partly-cloudy-day"
sunriseTime	"1564400938"
sunsetTime	"1564450104"
moonPhase	"0.92"
precipIntensity	"0.0004"
precipIntensityMax	"0.0018"
precipProbability	"0.03"
temperatureHigh	"97.58"
temperatureHighTime	"1564441200"
temperatureLow	"76.92"
temperatureLowTime	"1564484400"
apparentTemperatureHigh	"100.33"
apparentTemperatureHighTime	"1564441200"
apparentTemperatureLow	"78.52"
apparentTemperatureLowTime	"1564484400"
dewPoint	"69.6"
humidity	"0.61"
pressure	"1014.6"
windSpeed	"8.5"
windGust	"24.93"
windGustTime	"1564462800"
windBearing	"179"
cloudCover	"0.34"
uvIndex	"11"
uvIndexTime	"1564426800"
visibility	"9.554"
ozone	"285.5"
temperatureMin	"76.54"
temperatureMinTime	"1564401600"
temperatureMax	"97.58"
temperatureMaxTime	"1564441200"
apparentTemperatureMin	"78.22"
apparentTemperatureMinTime	"1564401600"
apparentTemperatureMax	"100.33"
apparentTemperatureMaxTime	"1564441200"
3	
placeLabel	"NIS"
date	"20190729"
latitude	"42.792605"
longitude	"140.67885"
daily	
data	
0	
time	"1564326000"
summary	"Light rain until evening."
icon	"rain"
sunriseTime	"1564341977"
sunsetTime	"1564394622"
moonPhase	"0.9"
precipIntensity	"0.0149"
precipIntensityMax	"0.0675"
precipProbability	"0.82"
temperatureHigh	"75.95"
temperatureHighTime	"1564365600"
temperatureLow	"71.81"
temperatureLowTime	"1564434000"
apparentTemperatureHigh	"77.39"
apparentTemperatureHighTime	"1564365600"
apparentTemperatureLow	"73.2"
apparentTemperatureLowTime	"1564434000"
dewPoint	"70.34"
humidity	"0.92"
pressure	"1008.38"
windSpeed	"3.67"
windGust	"12.19"
windGustTime	"1564376400"
windBearing	"177"
cloudCover	"0.68"
uvIndex	"5"
uvIndexTime	"1564362000"
visibility	"6.375"
ozone	"288.2"
temperatureMin	"69.21"
temperatureMinTime	"1564333200"
temperatureMax	"75.95"
temperatureMaxTime	"1564365600"
apparentTemperatureMin	"70.21"
apparentTemperatureMinTime	"1564333200"
apparentTemperatureMax	"77.39"
apparentTemperatureMaxTime	"1564365600"
4	
placeLabel	"NARA"
date	"20190729"
latitude	"34.685064"
longitude	"135.804872"
daily	
data	
0	
time	"1564326000"
summary	"Humid and partly cloudy throughout the day."
icon	"clear-day"
sunriseTime	"1564344328"
sunsetTime	"1564394611"
moonPhase	"0.9"
precipIntensity	"0.0004"
precipIntensityMax	"0.0031"
precipProbability	"0.04"
temperatureHigh	"95.56"
temperatureHighTime	"1564383600"
temperatureLow	"79.8"
temperatureLowTime	"1564430400"
apparentTemperatureHigh	"106.68"
apparentTemperatureHighTime	"1564383600"
apparentTemperatureLow	"83.48"
apparentTemperatureLowTime	"1564430400"
dewPoint	"72.79"
humidity	"0.65"
pressure	"1013.08"
windSpeed	"3.93"
windGust	"8.74"
windGustTime	"1564398000"
windBearing	"273"
cloudCover	"0.08"
uvIndex	"11"
uvIndexTime	"1564369200"
visibility	"7.728"
ozone	"288.1"
temperatureMin	"76.04"
temperatureMinTime	"1564340400"
temperatureMax	"95.56"
temperatureMaxTime	"1564383600"
apparentTemperatureMin	"77.13"
apparentTemperatureMinTime	"1564340400"
apparentTemperatureMax	"106.68"
apparentTemperatureMaxTime	"1564383600"
5	
placeLabel	"JAK"
date	"20190729"
latitude	"-6.174756"
longitude	"106.827073"
daily	
data	
0	
time	"1564333200"
summary	"Humid throughout the day."
icon	"partly-cloudy-day"
sunriseTime	"1564355118"
sunsetTime	"1564397730"
moonPhase	"0.9"
precipIntensity	"0.0013"
precipIntensityMax	"0.0117"
precipProbability	"0.1"
temperatureHigh	"89.61"
temperatureHighTime	"1564387200"
temperatureLow	"72.59"
temperatureLowTime	"1564441200"
apparentTemperatureHigh	"94.2"
apparentTemperatureHighTime	"1564387200"
apparentTemperatureLow	"73.7"
apparentTemperatureLowTime	"1564441200"
dewPoint	"70.59"
humidity	"0.7"
pressure	"1011.87"
windSpeed	"6.07"
windGust	"12.31"
windGustTime	"1564390800"
windBearing	"57"
cloudCover	"0.38"
uvIndex	"8"
uvIndexTime	"1564376400"
visibility	"4.25"
ozone	"251.8"
temperatureMin	"74.81"
temperatureMinTime	"1564347600"
temperatureMax	"89.61"
temperatureMaxTime	"1564387200"
apparentTemperatureMin	"75.95"
apparentTemperatureMinTime	"1564347600"
apparentTemperatureMax	"94.2"
apparentTemperatureMaxTime	"1564387200"